.container {
  width: 100%;
  margin: auto;
  padding: 10px;
}

.title-container {
  min-height: 60px;
}

.game-container {
  width: 45%;
  margin: auto;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 20%;
  max-width: 20%;
  text-align: center;
  flex-basis: 0;
  flex-grow: 1;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.header-card {
  min-width: 112px;
  min-height: 112px;
  margin: auto;
  line-height: 16px;
  background-color: white;
  text-align: center;
  vertical-align: middle;
}

.header-card .card-text {
  text-align: center;
  line-height: 112px;
  vertical-align: middle;
  font-size: 2.5em;
  font-weight: bold;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
}

.card {
  width: 112px;
  height: 112px;
  line-height: 112px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  background-color: white;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid black;
  border-color: #c0c0c0;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  font-size: 3em;
  font-weight: bold;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
}

/* TODO */
/* .card.new {
  animation: new 0.25s ease;
} */

.card.selected {
  border-color: #f79420;
  box-shadow: 0 5px 15px rgba(247, 148, 32, 1);
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.card.free {
  font-size: 2em;
}

.card:hover {
  border-color: #f79420;
  box-shadow: 0 5px 15px rgba(247, 148, 32, 1);
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes wag {
  0% {
    transform: rotate(-15deg);
  }
  /* 25% {
    transform: rotate(0deg);
  } */
  50% {
    transform: rotate(15deg);
  }
  /* 75% {
    transform: rotate(0deg);
  } */
  100% {
    transform: rotate(-15deg);
  }
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  to {
    transform: scale(1);
  }
}

@keyframes new {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide {
  from {
    left: 100%;
  }
  to {
    left: -100%;
  }
}
@-webkit-keyframes slide {
  from {
    left: 100%;
  }
  to {
    left: -100%;
  }
}

#marquee {
  color: black;
  background: white;
  width: 100%;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  position: relative;
}

#marquee-text {
  position: absolute;
  text-transform: uppercase;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  font-size: 2em;
  animation-name: slide;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-name: slide;
  -webkit-animation-duration: 10s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

.trail {
  position: absolute;
  height: 64px;
  width: 64px;
  background-image: url(../images/reed_head.png);
  animation-name: wag;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
